{
  check: { domain: 'URL' },

  cloud: { domain: 'Nomen', required: true },
  server: { domain: 'Nomen', required: true },
  controller: { category: 'controller', required: true },
  instance: { domain: 'Instance', required: true },

  key: { domain: 'SHA2' },
  cookie: { domain: 'Nomen', required: true },

  health: { domain: 'Duration', required: true },
  nagle: { domain: 'Logical', required: true },
  gc: { domain: 'Duration', required: true },
  watch: { domain: 'Duration', required: true },
  firewall: { category: 'firewall', required: true },

  characters: { domain: 'Characters', required: true },
  length: { domain: 'Count', required: true }
}
